<sdf version="1.5">
  <world name="default">
    
    <include>
      <uri>model://aruco_cmit_txt</uri>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>

    <include>
      <name>red_0</name>
      <uri>model://red</uri>
      <pose>0 2.5 0 0 0 0</pose>
    </include>

    <include>
      <name>red_1</name>
      <uri>model://red</uri>
      <pose>3.5 0.5 0 0 0 0</pose>
    </include> 

    <include>
      <name>green_0</name>
      <uri>model://green</uri>
      <pose>2 1.5 0 0 0 0</pose>
    </include>

    <include>
      <name>yellow_0</name>
      <uri>model://yellow</uri>
      <pose>3.5 3.5 0 0 0 0</pose>
    </include> 

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics default="0" name="default_physics" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>